play.http.secret.key="t5EeDXh2dEtJxohh"
play.http.context="/thehive"
auth.method.basic=true

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
     
    ## Index configuration
    index {
      search {
        backend: elasticsearch
        hostname: ["es01"]
        index-name: thehive
        elasticsearch {
         http {
          auth {
            type: basic
            basic {
              username: elastic
              password: kr1TLSfOyWIWkj
           }
          }
         }
        ssl {
          enabled: true
          disable-hostname-verification: true
          allow-self-signed-certificates: true
          }
        }
      }
    }
  }
}

storage {
   provider: localfs
   localfs.location: /opt/data
}

play.http.parser.maxDiskBuffer: 50MB
play.http.parser.maxMemoryBuffer: 10MB


play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = CORTEX
      url = "http://cortex:9001/cortex"
      auth {
        type = "bearer"
        key = "OQkGsuT/nfjtQCX/et3F+HhhOrKS+ocb"
      }
      # HTTP client configuration (SSL and proxy)
      #  wsConfig {}
     # List TheHive organisation which can use this Cortex server. All ("*") by default
     # includedTheHiveOrganisations = ["*"]
     # List TheHive organisation which cannot use this Cortex server. None by default
     # excludedTheHiveOrganisations = []
    }
  ]
  # Check job update time intervalcortex
  refreshDelay = 5 seconds
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 1 minute
}
# MISP configuration
play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  syncInterval = "5 min"
  servers: [
    {
      name = "MISP"            # MISP name
      url = "https://wax.cyber.local/misp" # URL or MISP
      auth {
        type = key
        key = "OzXHuBIBbqwV4JFcLuWnSvBre2mbmjy5c3kAVxZo"             # MISP API key
      }
      wsConfig { ssl { loose { acceptAnyCertificate: true } } }
    }
  ]
}
notification.webhook.endpoints = [
  {
    name: n8n
    url: "https://wax.cyber.local/n8n/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
	wsConfig { ssl { loose { acceptAnyCertificate: true } } }
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]
